# flow_words

./: .gitignore  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  AppPage.css  AppPage.js  LoginPage.css  LoginPage.js  MainPage.css  MainPage.js  SignupPage.css  SignupPage.js
src/main/java/longrun/flowwords/: FlowWordsApplication.java  MemberApp.java  Test.java
src/main/java/longrun/flowwords/GPT/: GPTController.java  GPTService.java  GPTServiceImpl.java
src/main/java/longrun/flowwords/config/: AppConfig.java  SecurityConfig.java
src/main/java/longrun/flowwords/controller/: ApiController.java  MemoController.java
src/main/java/longrun/flowwords/member/: DbMemberRepository.java  Grade.java  JsonUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessJWTProvideHandler.java  Member.java  MemberAuthority.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/longrun/flowwords/service/: Memo.java  MemoService.java  MemoServiceImpl.java
src/main/java/longrun/flowwords/user/: JsonUserNamePasswordAuthenticationFilter.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java  JwtService.java  JwtServiceImpl.java  LoginFailureHandler.java  LoginRequest.java  LoginSuccessJWTProvideHandler.java  SignupRequest.java  User.java  UserController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserRequest.java  UserService.java  Users.java  (+1 more)
src/main/resources/: application-jwt.properties
src/test/java/longrun/flowwords/: FlowWordsApplicationTests.java
